<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bar Graph</title>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>

        <style type="text/css">
                p {
                    font-family: Arial;
                    font-size: 40px;
                    color: blue;
                }
                
                .axis path,
                .axis line {
                    fill: none;
                    stroke: black;
                    shape-rendering: crispEdges;
                }
                .axis text {
                    font-family: sans-serif;
                    font-size: 15px;
                }
                
                .rect:hover {
                    fill: red;
                }
                
                .d3-tip {
                      line-height: 1;
                      font-weight: bold;
                      padding: 12px;
                      background: rgba(0, 0, 0, 0.8);
                      color: #fff;
                      border-radius: 2px;
                    }
                    
                    /* Creates a small triangle extender for the tooltip */
                    .d3-tip:after {
                      box-sizing: border-box;
                      display: inline;
                      font-size: 10px;
                      width: 100%;
                      line-height: 1;
                      color: rgba(0, 0, 0, 0.8);
                      content: "\25BC";
                      position: absolute;
                      text-align: center;
                    }
                    
                    /* Style northward tooltips differently */
                    .d3-tip.n:after {
                      margin: -1px 0 0 0;
                      top: 100%;
                      left: 0;
                    }
                
                
         </style>
    </head>
    <body>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script type="text/javascript">
        
        var margin = {top: 20, right: 20, bottom: 20, left: 20};
        var w = 1000 - margin.left - margin.right;
        var h = 500 - margin.top - margin.bottom;
        var barPadding = 1;

        var data_loaded = function(data) {
            var dataset = [];
            $.each(data, function(position, player) {     // position = index (interger meaning the position of the object in the array); player = object of the array
                dataset.push(player);
            });

            var yScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) {return d["price"];})])
                .range([0, h]);

            var colorScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) {return d["price"];})])
                .range([0, 255]);
                
            var tip = d3.tip()
                .attr("class", "d3-tip")
                .offset([-10,0])
                .html(function(d) {
                        return  d["name"] + ": " + "<span style='color:red'>" + d["price"] + "</span>";
                })


            var svg = d3.select("body")
                .append("svg")
                .attr("width", w + margin.left + margin.right)
                .attr("height", h + margin.top + margin.bottom);
                svg.call(tip);
                svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function (d, i) {
                    return i * (w/dataset.length); // this sets where each bar starts from
                })
                .attr("y", function(d) {return h - yScale(d["price"]);}) //we are setting the bottom of each bar to be the "top" of the bar chart
                .attr("width", w/dataset.length - barPadding) //this sets the width of each bar
                .attr("height", function(d){
                    return yScale(d["price"]);
                })
                .attr("fill", function(d) {
                    return "rgb(0," + Math.round(colorScale(d["price"])) + ", 0)" 
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
        }


        var failed_to_load = function () {
            console.log("players file failed to load!");
        }

        $.getJSON("/player_data.json", data_loaded)
            .fail(failed_to_load);

    </script>
        <p>
            Changes were made yet again!
        </p>
    </body>
</html>
