<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bar Graph</title>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>        
        <style type="text/css">
                p {
                    font-family: Arial;
                    font-size: 40px;
                    color: blue;
                }
                
                .axis path,
                .axis line {
                    fill: none;
                    stroke: black;
                    shape-rendering: crispEdges;
                }
                .axis text {
                    font-family: sans-serif;
                    font-size: 15px;
                }
                
                
         </style>
    </head>
    <body>
        <script type="text/javascript">
        var w = 1000;
        var h = 500;
        var barPadding = 1;

        $.getJSON( "/player_data.json", function( data ) {
          var player = $data;
          var database = $[];
          $.each( player, function(name, price) {
            database.push([player.name, player.price]);
            })}
            )
        

/*        var dataset = [];
        for (i = 1; i < player_array.length; i++) {
        	var player = player_array[i];
        	var player_rating = parseInt(player['rating']);
        	dataset.push(player_rating);
        }
        console.log(dataset);
*/
       var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h)
                svg.selectAll("rect")
                .data(dataset)
                .enter()
                .append("rect")
                .attr("x", function (d, i) {
                    return i * (w/dataset.length); // this sets where each bar starts from
                })
                .attr("y", function(d) {return h - (d*4);}) //we are setting the bottom of each bar to be the "top" of the bar chart
                .attr("width", w/dataset.length - barPadding) //this sets the width of each bar
                .attr("height", function(d){
                    return d * 10;
                })
                .attr("fill", function(d) {
                    return "rgb(0," + (d * 30) + ", 0)" 
                });
                
                svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) { //tells what value the text will print
                    return d;
                })
                .attr("x", function(d, i) {  //the starting x position of the text relative to each bar
                    return i * (w/dataset.length) + (w/dataset.length - barPadding)/2;
                })
                .attr("y", function (d){ //the starting y position of each text relative to each bar
                    return h - (d*4) +14;
                })
                .attr("text-anchor", "middle");	         








  //      });

 
        </script>     
    </body>
</html>
