<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="http://d3js.org/d3.v3.js"></script>
        <style type="text/css">
                div.bar {
                    display: inline-block;
                    width: 60px;
                    height: 75px;
                    margin-right: 2px;
                    background-color: teal;
                }
                p {
                    font-family: Arial;
                    font-size: 40px;
                    color: blue;
                }
                
                svg .pumpkin {
                    fill: yellow;
                    stroke: orange; 
                    stroke-width: 4;
                }
        </style>
        <style type="text/css"></style>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = [ 25, 7, 5, 26, 11, 8 ];
            d3.select("body").selectAll("div")
                .data(dataset)
                .enter()
                .append("div")
                .attr("class", "bar")
                .style("height", function(d) {
                    var barHeight = d * 15;
                    return barHeight + "px";
                })
            d3.select("body").append("p").text("My beautiful bar graph!!!")
            </script>
        <svg width="500" height="400">
                    <rect x="0" y="0" width="500" height="400" fill="#E8E8E8" stroke="brown" stroke-width="15"/>
                    <circle cx="50" cy="50" r="40" class="pumpkin"/>
                    <rect x="7.5" y="300" width="485" height="92.5" fill="green"/>
                    <ellipse cx="350" cy="100" rx="60" ry="30" fill="blue" stroke="grey" stroke-width="3"/>
        </svg>
        <svg width="500" height="400">        
                    <circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 1.0)"/>
                    <circle cx="50" cy="25" r="20" fill="rgba(0, 0, 255, 0.75)"/>
                    <circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.5)"/>
                    <circle cx="100" cy="25" r="20" fill="rgba(255, 255, 0, 0.25)"/>
                    <circle cx="125" cy="25" r="20" fill="rgba(255, 0, 0, 0.1)"/>
        </svg>
        <script>
    d3.select("body").append("p").text("yayyyy, look at my pretty painting!")
        </script>
    </body>
</html>
