<!DOCTYPE html>
<head>
        <title>
                FIFA FUT Market Graph
        </title>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="http://d3js.org/d3.v3.js"></script>
        <style type = "text/css">
                /*.axis path,
                .axis {
                        font-family: Arial,
                        font-size: 12px;
                } */

                .axis path,
                .axis line {
                  fill: none;
                  stroke: #000;
                  shape-rendering: crispEdges;
                }

                .x.axis path {
                  display: none;
                }

                .line {
                  fill: none;
                  stroke: steelblue;
                  stroke-width: 1.5px;
                }
        </style>
</head>

<body>
        <script type="text/javascript">
        
        
        
                var w = 500; //width
                var h = 200; //height
                var padding = 20;
                
                var dataset = [];
                var numDataPoints = 15;
                var xRange = Math.random() * 100;
                var yRange = Math.random() * 100;
                for (var i = 0; i < numDataPoints; i++) {
                    var newNumber1 = i;
                    var newNumber2 = Math.round(Math.random() * yRange);
                    dataset.push([newNumber1, newNumber2]);
                }

                
                //creating SVG canvas
                var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

                //Scales
                var xScale = d3.scale.linear()
                        .domain([0, d3.max(dataset, function(d) {return d[0];
                        })])
                        .range([padding*2, w - padding*2]);
                var yScale = d3.scale.linear()
                        .domain([0, d3.max(dataset, function(d) {return d[1];
                        })])
                        .range([h-padding, padding]);
                
                //Axes
                var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .orient("bottom")
                        .ticks(5);
                
                var yAxis = d3.svg.axis()
                        .scale(yScale)
                        .orient("left")
                        .ticks(5);

                svg.append("g")
                        .attr("class", "axis")
                        .attr("transform", "translate(0,"+ (h-padding) + ")")
                        .call(xAxis);
        
                svg.append("g")
                        .attr("class", "axis")
                        .attr("transform", "translate(" + padding*2 + ",0)")
                        .call(yAxis);
                
                var lineFunc = d3.svg.line()
                        .x(function (d){
                            return xScale(d[0]);
                        })
                        .y(function (d){
                                return yScale(d[1]);
                        })
                        .interpolate("basis");

                  svg.append("path")
                          .datum(dataset)
                          .attr("class", "line")
                          .attr("d", lineFunc);
                                    
        </script>
</body>
</html>
